# my-first-static-blazor-app

./: blazor-basic-swa.sln
.github/workflows/: azure-static-web-apps-lemon-cliff-0eb538103.yml
Api/: Api.csproj  CreateCustomerAsyncFunction.cs  DbInitializationService.cs  DoItFunction.cs  GetAuthTokensAsyncFunction.cs  GetAuthorizationURLFunction.cs  OAuth2Keys.cs  RefreshTokenAsyncFunction.cs  Startup.cs  WeatherForecastFunction.cs
Api/Data/: AdminContext.cs  SharedDesignTimeFactory.cs
Api/Data/Configurations/: InboxMessageConfiguration.cs
Api/Functions/: CreateCustomerAsyncFunction.cs  GetAuthTokensAsyncFunction.cs  GetAuthorizationURLFunction.cs  GetCustomersFunction.cs  GetEventsFunction.cs  RefreshTokenAsyncFunction.cs  WeatherForecastFunction.cs
Api/Migrations/: 20211005145646_InitialCreate.Designer.cs  20211005145646_InitialCreate.cs  20211111110157_InitialCreate.Designer.cs  20211111110157_InitialCreate.cs  AdminContextModelSnapshot.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Extensions/: NavigationManagerExtension.cs
Client/Pages/: Callback.razor  Customers.razor  Events.razor  FetchData.razor  Index.razor  LoginProvider.razor  Quickbooks.razor  Quickbooks.razor.cs  Secure.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.Development.json
Client/wwwroot/sample-data/: me.json
GAR.Functions/IntegrationEvents/: IntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserDeletedIntegrationEvent.cs
Shared/: AuthorizationServerResponse.cs  MyTokenResponse.cs  Shared.csproj
Shared/Models/: AppCustomer.cs  AuthorizationServerResponse.cs  Customer.cs  InboxMessage.cs  MyTokenResponse.cs  WeatherForecast.cs
