<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BlazorApp.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GAR.Events.Shared">
      <HintPath>..\..\Gift Aid Recorder 2020\GAR.Events.Shared\bin\Debug\netstandard2.0\GAR.Events.Shared.dll</HintPath>
    </Reference>
    <Reference Include="GAR.Shared.Models">
      <HintPath>..\..\Gift Aid Recorder 2020\GAR.Shared.Models\bin\Debug\netstandard2.0\GAR.Shared.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
